<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="#" />
    <title>Enterprise</title>
    <link rel="stylesheet" href="components/common/css/grid.css">
    <link rel="stylesheet" href="components/common/css/style.css">
    <link rel="stylesheet" href="components/common/css/fonts.css">
    <link rel="stylesheet" href="components/common/css/slick.css">
    <link rel="stylesheet" href="components/common/css/slick-theme.css">
    <script defer src="components/common/js/templateLoader.js"></script>
    <script defer src="components/common/js/jquery-3.3.1.min.js"></script>
    <script defer src="components/common/js/slick.js"></script>
</head>

<body>
    <templ src="components/header/header.html"></templ>
    <div class="nav-wrapper js-mobile-menu">
        <div class="container">
            <templ src="components/nav/nav.html"></templ>
            <templ src="components/user-menu/user-menu.html"></templ>
        </div>
    </div>
    <templ src="components/breadcrumbs/breadcrumbs.html"></templ>
    <div class="content container">
        <main class="main main_license-program">

            <h1>CertBolt License Program</h1>
            <div class="about clearfix">
                <div class="img-wrapper alignleft"><img src="components/common/imgs/content/enterprise.png" alt="Testking License Program"></div>
                <p>Testking License Program was designed to help you earn. It is a perfect option for various training organizations, including training centers, colleges or universities, companies and other organizations who are motivated to provide quality training to their clients or employees along with improving their bottom line. Testking provides them with up-to-date learning solutions and efficient training they can pass on to their staff.</p>
                <h2 class="txt_blue">Why Choose CertBolt?</h2>
                <ul class="list_check">
                    <li>Money Back Guarantee According to Refund Policy Statement</li>
                    <li>Anytime and Anywhere Testing Engine Access Provided</li>
                    <li>Up-to-Date Upgrades for Free</li>
                </ul>
            </div>
            <div class="programs">
                <div class="programs__reseller block">
                    <h4 class="block__header">CertBolt Reseller Program</h4>
                    <ul class="list_check">
                        <li>Make CertBolt part of your training program</li>
                        <li>Give away 10% off CertBolt promo code to your students</li>
                        <li>Earn 20% commission for any CertBolt sale with promo code</li>
                    </ul>
                </div>
                <div class="programs__education block">
                    <h4 class="block__header">Licensing for Education/Corporate</h4>
                    <ul class="list_check">
                        <li>Get custom training solutions</li>
                        <li>Receive Testking products at lowest prices</li>
                        <li>Dedicated customer support manager</li>
                    </ul>
                </div>
            </div> 
            <templ src="components/form/form_contacts/form_contacts.html"></templ>
        </main>
    </div>
    <templ src="components/footer/footer.html"></templ>

</body>

</html>
